test:
  image: debian:11
  tags:
    - docker
  before_script:
    - apt update
    - >-
      apt install -y
      python3-dnspython
      python3-ldap
      python3-pytest
      python3-pytest-cov
      python3-yaml
  script:
    - ./run_tests.sh
  artifacts:
    when: always
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml
